{
  "name": "todo-app-react-e-node-backend",
  "version": "1.0.0",
  "main": "src/loader.js",
  "repository": "git@github.com:javascripto/todo-app-react-e-node.git",
  "author": "Yuri Alves <yurialves2@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todo-app",
    "postinstall": "test -f .env && echo '' || cp .env.example .env"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "global": "^4.4.0",
    "mongoose": "^5.7.5",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
